
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Admin Card </title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fontawesome Link for Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap">
    <script src="script.js" defer></script> 
  </head>

  <body>
    <div class="wrapper">
      <i id="left" class="fa-solid fa-angle-left"></i>
        <ul class="carousel">
          <li class="card">
            <div class="img"><img src="https://raw.githubusercontent.com/mdsiismai/Photo-/a6f59f6552d076f19041700773c07f59b4df0db8/MdSiismail.jpg" draggable="false"></div>
               <h1>Admin♻️Project</h1>
                 <h1>Md.Ismail</h1>
                   <div><a href="Android mobile.html" target="Ad"> <span>👉 Android Admin Access </span></a></div>
                    </li>
                   <li class="card">
                <div class="img"><img src="https://raw.githubusercontent.com/mdsiismai/Photo-/refs/heads/main/MdRasel.jpg" draggable="false"></div>
            <h1>Ojana♻️⁬mon</h1>
       <div><a href="https://sites.google.com/view/ojana-mon" target="Ad"><span>👉 Ojanamon.com</span></a></div>
     </li>
       <li class="card">
         <div class="img"><img src="https://github.com/mdsiismai/SIIS/blob/main/Mr%E2%99%BBMd%20Siismail/images/logo.jpg?raw=true" draggable="false"></div>
           <h1>Ojana♻️99</h1>
             <div><a href="https://sites.google.com/view/ojana99" target="Ad"><span>👉 Ojana99.com</span></a></div>
              </li>
             <li class="card">
          <div class="img"><img src="https://raw.githubusercontent.com/mdsiismai/Photo-/a6f59f6552d076f19041700773c07f59b4df0db8/MdSiismail1.jpg" draggable="false"></div>
         <h1>mdsi♻️ismail1</h1>
       <div><a href="https://mdsiismail1.blogspot.com/" target="Ad"><span>👉 mdsiismail1.blogspot.com</span></a></div>
     </li>
       <li class="card">
         <div class="img"><img src="https://raw.githubusercontent.com/mdsiismai/Photo-/refs/heads/main/PS%20(57).gif" draggable="false"></div>
           <h1>health♻️ling99</h1>
            <div><a href="https://health-ling99.blogspot.com/" target="Ad"><span>👉 health-ling99.blogspot.com</span></a></div>
             </li>
            <li class="card">
          <div class="img"><img src="https://raw.githubusercontent.com/mdsiismai/Photo-/refs/heads/main/AMAR-BABA.jpg" draggable="false"></div>
        <h1>Register♻️Form</h1>
     <div><a href="https://sites.google.com/view/yasin-com" target="Ad"><span>👉 Admin Form</span></a></div>
    </li>
      <li class="card">
        <div class="img"><img src="https://raw.githubusercontent.com/mdsiismai/SIIS/refs/heads/main/Mr%E2%99%BBMd%20Siismail/images/C%20Progamin.gif" alt="img" draggable="false"></div>
          <h1>BlP♻️book</h1>
            <div><a href="https://glpbook.blogspot.com/" target="Ad"><span>👉 glpbook.blogspot.com</span></a></div>
              </li>


        <li class="card">
          <div class="img"><img src="https://raw.githubusercontent.com/mdsiismai/Photo-/refs/heads/main/HOT%20SEXC%20(4).jpg" draggable="false"></div>
          <h1>Donald♻️Horton</h1>
       <div><a href="#" target="Ad"><span>👉 📂</span></a></div>
        </li>

        <li class="card">
          <div class="img"><img src="
https://raw.githubusercontent.com/mdsiismai/Photo-/refs/heads/main/PS%20(28).gif
" alt="img" draggable="false"></div>
          <h1>Donald♻️Horton</h1>
       <div><a href="#" target="Ad"><span>👉 📂</span></a></div>
        </li>

        <li class="card">
          <div class="img"><img src="https://raw.githubusercontent.com/mdsiismai/Photo-/refs/heads/main/HOT%20SEXC%20(3).jpg" draggable="false"></div>
          <h1>Donald♻️Horton</h1>
       <div><a href="#" target="Ad"><span>👉 📂</span></a></div>
        </li>

        <li class="card">
          <div class="img"><img src="https://raw.githubusercontent.com/mdsiismai/Photo-/refs/heads/main/10c6.png" draggable="false"></div>
          <h1>Donald♻️Horton</h1>
       <div><a href="zxxc" target="Ad"><span>👉 📂</span></a></div>
        </li>

        <li class="card">
          <div class="img"><img src="https://raw.githubusercontent.com/mdsiismai/Photo-/refs/heads/main/PS%20(1).gif" draggable="false"></div>
          <h1>SI♻️ISMAIL.COM</h1>
       <div><a href="Free-frames.html" target="Ad"><span>👉 Free-frames</span></a></div>
        </li>




      </ul>
      <i id="right" class="fa-solid fa-angle-right"></i>
    </div>

  </body>
</html>























<style> body { background-image: url('https://raw.githubusercontent.com/mdsiismai/SIIS/refs/heads/main/Mr%E2%99%BBMd%20Siismail/images/C%20Progamin.gif');}</style> 



<Style>
/* Import Google font - Poppins */
@import url('https://fonts.google.com/icons?icon.size=24&icon.color=%2375FB4C&icon.platform=web');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 100vh;





}
.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}

.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 400px;
  list-style: none;
  background: #r0f;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  background: #rr00ff;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #0f0;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #0000ff;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}






</Style>





<Script>
const wrapper = document.querySelector(".wrapper");
const carousel = document.querySelector(".carousel");
const firstCardWidth = carousel.querySelector(".card").offsetWidth;
const arrowBtns = document.querySelectorAll(".wrapper i");
const carouselChildrens = [...carousel.children];

let isDragging = false, isAutoPlay = true, startX, startScrollLeft, timeoutId;

// Get the number of cards that can fit in the carousel at once
let cardPerView = Math.round(carousel.offsetWidth / firstCardWidth);

// Insert copies of the last few cards to beginning of carousel for infinite scrolling
carouselChildrens.slice(-cardPerView).reverse().forEach(card => {
    carousel.insertAdjacentHTML("afterbegin", card.outerHTML);
});

// Insert copies of the first few cards to end of carousel for infinite scrolling
carouselChildrens.slice(0, cardPerView).forEach(card => {
    carousel.insertAdjacentHTML("beforeend", card.outerHTML);
});

// Scroll the carousel at appropriate postition to hide first few duplicate cards on Firefox
carousel.classList.add("no-transition");
carousel.scrollLeft = carousel.offsetWidth;
carousel.classList.remove("no-transition");

// Add event listeners for the arrow buttons to scroll the carousel left and right
arrowBtns.forEach(btn => {
    btn.addEventListener("click", () => {
        carousel.scrollLeft += btn.id == "left" ? -firstCardWidth : firstCardWidth;
    });
});

const dragStart = (e) => {
    isDragging = true;
    carousel.classList.add("dragging");
    // Records the initial cursor and scroll position of the carousel
    startX = e.pageX;
    startScrollLeft = carousel.scrollLeft;
}

const dragging = (e) => {
    if(!isDragging) return; // if isDragging is false return from here
    // Updates the scroll position of the carousel based on the cursor movement
    carousel.scrollLeft = startScrollLeft - (e.pageX - startX);
}

const dragStop = () => {
    isDragging = false;
    carousel.classList.remove("dragging");
}

const infiniteScroll = () => {
    // If the carousel is at the beginning, scroll to the end
    if(carousel.scrollLeft === 0) {
        carousel.classList.add("no-transition");
        carousel.scrollLeft = carousel.scrollWidth - (2 * carousel.offsetWidth);
        carousel.classList.remove("no-transition");
    }
    // If the carousel is at the end, scroll to the beginning
    else if(Math.ceil(carousel.scrollLeft) === carousel.scrollWidth - carousel.offsetWidth) {
        carousel.classList.add("no-transition");
        carousel.scrollLeft = carousel.offsetWidth;
        carousel.classList.remove("no-transition");
    }

    // Clear existing timeout & start autoplay if mouse is not hovering over carousel
    clearTimeout(timeoutId);
    if(!wrapper.matches(":hover")) autoPlay();
}

const autoPlay = () => {
    if(window.innerWidth < 800 || !isAutoPlay) return; // Return if window is smaller than 800 or isAutoPlay is false
    // Autoplay the carousel after every 2500 ms
    timeoutId = setTimeout(() => carousel.scrollLeft += firstCardWidth, 2500);
}
autoPlay();

carousel.addEventListener("mousedown", dragStart);
carousel.addEventListener("mousemove", dragging);
document.addEventListener("mouseup", dragStop);
carousel.addEventListener("scroll", infiniteScroll);
wrapper.addEventListener("mouseenter", () => clearTimeout(timeoutId));
wrapper.addEventListener("mouseleave", autoPlay);

</Script>


