<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://raw.githubusercontent.com/mdsiismai/Photo-/refs/heads/main/MDSIISMAIL.png" rel="shortcut icon">
<style>
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 380px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 18px 10;
  position: absolute;
  z-index: 1;
  bottom: 225%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "SIISMAIL.COM";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}
</style>
</head>
<body style="text-align:center">




<img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);" src="https://raw.githubusercontent.com/mdsiismai/Photo-/refs/heads/main/PS%20(44).gif" width="100%" height="545"></body></html>






<div class="popup" onclick="myFunction()">Admin Register!<span class="popuptext" id="myPopup">
<iframe height="420"src="https://script.google.com/macros/s/AKfycbyFU5dZ1p2AlrtDL2mTmLrSxgNTgW2Z7ecOpz_zFRV1nhIdwP-eFhwPTH8upgYzeJjl/exec"width="345"></iframe></span>
  </div>

<h>Siismail♻️KBC🔐any Apps📂</h>

     <script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show"); }
     </script>

   </body>
</html>
