    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr♻Md Siismail</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <style>
    body {
       height: 100vh;
       width: 100%;
       background: url("images/Home.gif") center/cover no-repeat;}
    </style>
</head>
<body>
  <header>
     <nav class="navbar">
       <span class="hamburger-btn material-symbols-rounded">menu</span>
          <a href="#" class="logo">
             <img src="images/logo.jpg" alt="logo">
                <h2>Mr Md Siismail</h2>
                  </a>
                <ul class="links">
<span class="close-btn material-symbols-rounded">close</span>
        <li><a href="HOME.HTML">Home</a></li>
        <li><a href="Podcast.html">Podcast</a></li>
        <li><a href="C Progamin.html">C Progamin</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
                </ul>
<button class="login-btn">LOG IN</button>
        </nav>
    </header>

    <div class="blur-bg-overlay"></div>
      <div class="form-popup">
 <span class="close-btn material-symbols-rounded">close</span>
          <div class="form-box login">
            <div class="form-details">
              <h1>Welcome Back</h1>
   <p>Please log in using your personal information to stay connected with us.</p>
                  </div>


                   <div class="form-content">
                 <h2>LOGIN</h2>
              <form action="#">
           <div class="input-field">
      <input type="text" required><label>Email</label>
        </div>
      <div class="input-field"><input type="password" required><label>Password</label>
        </div>
           <a href="#" class="forgot-pass-link">Forgot password?</a>
               <button type="submit">Log In</button>
                  </form>

                     <div class="bottom-link">
                     <h3> Don't have an account?</h3>
                     <a href="#" id="signup-link">Signup</a>
                     </div>
                     </div>
                     </div>
                     <div class="form-box signup">
                     <div class="form-details">
                     <h1>Create Account</h1>
                     <p>To become a part of our community, please sign up using your personal information.</p>
                     </div>

                   <div class="form-content">
                 <h2>SIGNUP</h2>
              <form action="#">
            <div class="input-field"><input type="text" required><label>Enter your email</label>
         </div>
       <div class="input-field"><input type="password" required><label>Create password</label>
         </div>
            <div class="policy-text">
                <input type="checkbox" id="policy">
                    <label for="policy">
                        <h>I agree the</h>
                            <a href="#" class="option">Terms & Conditions</a>
                               </label>
                                 </div>
                               <button type="submit">Sign Up</button>
                            </form>
                         <div class="bottom-link">
                       <h3>Already have an account?</h3>
                    <a href="#" id="login-link">Login</a>
                </div>
            </div>
        </div>
    </div>
</body>



     <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: #ffffff;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #000000;
}

.container{
    position: relative;
}

.clock{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.25);
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
}

.clock span{
    position: absolute;
    transform: rotate(calc(30deg * var(--i))); 
    inset: 12px;
    text-align: center;
}

.clock span b{
    transform: rotate(calc(-30deg * var(--i)));
    display: inline-block;
    font-size: 20px;
}

.clock::before{
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #fff;
    z-index: 2;
}

.hand{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hand i{
    position: absolute;
    background-color: var(--clr);
    width: 4px;
    height: var(--h);
    border-radius: 8px;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="clock">
        <div style="--clr: #ff3d58; --h: 74px" id="hour" class="hand">
          <i></i>
        </div>
        <div style="--clr: #00a6ff; --h: 84px" id="min" class="hand">
          <i></i>
        </div>
        <div style="--clr: #ffffff; --h: 94px" id="sec" class="hand">
          <i></i>
        </div>
        <span style="--i: 1"><b>1</b></span>
        <span style="--i: 2"><b>2</b></span>
        <span style="--i: 3"><b>3</b></span>
        <span style="--i: 4"><b>4</b></span>
        <span style="--i: 5"><b>5</b></span>
        <span style="--i: 6"><b>6</b></span>
        <span style="--i: 7"><b>7</b></span>
        <span style="--i: 8"><b>8</b></span>
        <span style="--i: 9"><b>9</b></span>
        <span style="--i: 10"><b>10</b></span>
        <span style="--i: 11"><b>11</b></span>
        <span style="--i: 12"><b>12</b></span>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
<script>
let hr = document.getElementById('hour');
let min = document.getElementById('min');
let sec = document.getElementById('sec');

function displayTime(){
    let date = new Date();

    // Getting hour, mins, secs from date
    let hh = date.getHours();
    let mm = date.getMinutes();
    let ss = date.getSeconds();

    let hRotation = 30*hh + mm/2;
    let mRotation = 6*mm;
    let sRotation = 6*ss;

    hr.style.transform = `rotate(${hRotation}deg)`;
    min.style.transform = `rotate(${mRotation}deg)`;
    sec.style.transform = `rotate(${sRotation}deg)`;

}

setInterval(displayTime, 1000);
</script>
    </html>
   